name: Update README

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Current Repository
        uses: actions/checkout@v2

      - name: Get README content
        id: get-readme
        run: echo "::set-output name=readme::$(cat README.md)"

      - name: Checkout Profile Repository
        uses: actions/checkout@v2
        with:
          repository: hanbollar/hanbollar
          token: ${{ secrets.PROFILE_README_PAT }}

      - name: Update README
        run: |
          echo "${{ steps.get-readme.outputs.readme }}" > README.md
          git config user.name "Hannah Bollar"
          git config user.email "github@hannahbollar.com"
          git add README.md
          git commit -m "Update README from hbout"
          git push --quiet --set-upstream origin HEAD
