name: Update README

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Current Repository
        uses: actions/checkout@v3

      - name: Get README content
        id: get-readme
        run: |
          cat README.md > ../info.txt

      - name: see if info is there
        run: |
          echo "ll .."
          ls -al ..
          echo "ll ."
          ls -al .

      - name: Checkout Profile Repository
        uses: actions/checkout@v3
        with:
          repository: hanbollar/hanbollar
          token: ${{ secrets.PROFILE_README_PAT }}
          ref: main

      - name: Update README
        run: |
          cat ../info.txt > README.md
          git config user.name "Hannah Bollar"
          git config user.email "github@hannahbollar.com"
          git add README.md
          git commit -m "Update README from hbout"
          git push --quiet --set-upstream origin HEAD
